REACT_APP_API=http://localhost:8080
DEV_MODE=development
MONGO_URL=mongodb+srv://tshalini:1234@cluster0.4euhuoe.mongodb.net/ecommerce
JWT_SECRET=mySuperSecretKey123!@#456xyz
BRAINTREE_MERCHANT_ID=tsyn66vszx8gv9wv
BRAINTREE_PUBLIC_KEY=49kzpnvqssx8k42f
BRAINTREE_PRIVATE_KEY=cefd4cd54d861b77fbb3ea42195eaa56